[my_module]
module=mysql
mysql_user=rrr-testing
mysql_pass=EoDZsazRhfjIDfuN
mysql_db=rrr-testing
senders=sender_1,sender_2

[my_module2]
module=mysql
mysql_user=rrr-testing
mysql_pass=EoDZsazRhfjIDfuN
mysql_db=rrr-testing
senders=sender_1,sender_2

[sender_1]
module=udpreader

[sender_2]
module=udpreader

