[udpreader]
module=udpreader
udpr_port=5000
udpr_input_types=fixp,sep1,ustr,sep1,istr,str,sep1
udpr_default_topic=dummydata

[mqttclient]
module=mqttclient
senders=udpreader
mqtt_version=5
mqtt_connect_error_action=retry

[mqttclient2]
module=mqttclient
mqtt_client_identifier=mqttclient2
mqtt_subscribe_topics=dummydata
mqtt_version=5
mqtt_connect_error_action=retry

[mqttbroker]
module=mqttbroker

[drain]
module=raw
senders=mqttclient2

#[my_module2]
#module=mysql
#mysql_server=localhost
#mysql_user=rrr-testing
#mysql_password=EoDZsazRhfjIDfuN
#mysql_db=rrr-testing
#mysql_table=test
#senders=dummy
