[my_mqtt_broker]
module=mqttbroker

[my_mqtt_client]
module=mqttclient
mqtt_server=localhost
mqtt_subscribe_topics=a/+/#

# Array definition of the data received from the MQTT broker
mqtt_receive_array=fixp#loadavg,sep1,ustr#uptime,str#hostname

[my_socket]
module=socket
socket_path=/tmp/my_rrr_socket.sock
socket_receive_rrr_message=yes

[my_python]
module=python3
senders=my_mqtt_client,my_socket
python3_module_path=./
python3_module=rrr_test
python3_process_function=process

#[my_influxdb]
#module=influxdb

# Read messages from the socket module
#senders=my_socket,my_mqtt_client

# Parameters used when writing to the InfluxDB server
#influxdb_server=localhost
#influxdb_database=mydb
#influxdb_table=stats

# Tags and fields to retrieve from the received RRR messages and write to InfluxDB
#influxdb_tags=hostname
#influxdb_fields=uptime,loadavg->load
