[my_real_source]
module=dummy
dummy_no_generation=no
dummy_no_sleeping=yes

[my_source]
module=duplicator
senders=my_real_source

[my_dest]
module=raw
senders=my_source

[my_dest2]
module=raw
senders=my_source

[my_dest3]
module=raw
senders=my_source

#[my_python]
#module=python3
#python3_file=test.py
#python3_process_function=process
#senders=my_source
#
#[my_python1]
#module=python3
#python3_file=test.py
#python3_process_function=process
#senders=my_source
#
#[my_python2]
#module=python3
#python3_file=test.py
#python3_process_function=process
#senders=my_source
#
#[my_pytho3]
#module=python3
#python3_file=test.py
#python3_process_function=process
#senders=my_source
