[my_source]
module=dummy
dummy_no_generation=no
dummy_no_sleeping=yes

[my_duplicator]
module=duplicator
senders=my_source

[my_python_a]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_duplicator

[my_python_b]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_duplicator

[my_python_c]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_duplicator

[my_python_d]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_duplicator

[my_drain]
module=raw
senders=my_python_d,my_python_c,my_python_b,my_python_a

[my_drain_2]
module=raw
senders=my_duplicator
