[my_source]
module=dummy

[my_python]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_source

[my_python1]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_source

[my_python2]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_source

[my_pytho3]
module=python3
python3_file=test.py
python3_process_function=process
senders=my_source
