[my_mqtt_broker]
module=mqttbroker
mqtt_server_max_keep_alive=10

[my_source]
module=socket
socket_path=/tmp/rrr_socket.sock
socket_receive_rrr_message=yes

[my_mqtt_client]
module=mqttclient
mqtt_server=localhost
mqtt_subscribe_topics=a/+/#
mqtt_publish_topic=d/e/f
mqtt_version=5
senders=my_source

#[my_duplicator]
#module=duplicator
#senders=my_source

#[my_ipclient]
#module=ipclient
#senders=my_source

#[my_python_a]
#module=python3
#python3_module_path=fdsfdsfdsf
#python3_module=rrr_test
#python3_process_function=process
#python3_config_function=config
#senders=my_source
#custom_config_argument_1=a
#custom_config_argument_2=b

#[my_perl5]
#module=perl5
#senders=my_source
#perl5_file=rrr_test.pl
#perl5_process_sub=process
#perl5_config_sub=config
#my_custom_setting=10
#perl5_source_sub=source
#
[my_drain]
module=raw
senders=my_mqtt_client
raw_print_data=yes
