[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_no_sleeping=no
dummy_random_payload_max_size=0
dummy_max_generated=1

[instance_ip]
module=ip
senders=instance_response_duplicator
ip_input_types=nsep#code,sep1
ip_udp_port=3333
ip_tcp_port=3333
ip_array_send_tags=reply

[instance_response_duplicator]
module=duplicator
senders=instance_perl5

[instance_perl5]
module=perl5
senders=instance_ip,instance_dummy
perl5_do_include_build_directories=yes
perl5_file=misc/test_configs/rrr_test_devicemaster.pl
perl5_process_sub=process

[instance_ip_receiver]
module=ip
ip_udp_port=7777
ip_tcp_port=7777
ip_input_types=nsep#response,sep1

[instance_raw]
module=raw
senders=instance_ip_receiver,instance_response_duplicator
raw_print_data=yes
