[my_source]
module=perl5
perl5_source_sub=source
perl5_file=misc/test_configs/rrr_test_tcp.pl

[my_sender]
module=ip
senders=my_source
ip_target_host=127.0.0.1
ip_target_port=2222
ip_target_protocol=tcp
ip_send_rrr_message=yes

[my_receiver]
module=ip
ip_tcp_port=2222
ip_input_types=msg
ip_extract_rrr_messages=yes

[my_drain]
module=raw
senders=my_receiver
raw_print_data=yes
