[instance_source]
module=dummy
dummy_no_generation=no
dummy_max_generated=2

[instance_python3]
module=python3
senders=instance_source
python3_module_path=misc/test_configs/
python3_module=rrr_test
python3_source_function=source
python3_process_function=process
python3_config_function=config
python3_custom_setting=blabla
python3_custom_setting_notouch=blabla

[instance_drain]
module=raw
senders=instance_python3
raw_print_data=yes
