[instance_httpserver]
module=httpserver
http_server_transport_type=both
http_server_port_plain=8000
http_server_fields_accept_any=yes
http_server_port_tls=4430
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key

[instance_drain]
module=raw
senders=instance_httpserver
raw_print_data=yes
