[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_no_sleeping=yes
dummy_random_payload_max_size=555
dummy_max_generated=1000000

[instance_udp]
module=udp
udp_input_types=nsep#code,sep1
udp_port=2222
udp_array_send_tags=reply

[instance_perl5]
module=perl5
senders=instance_udp,instance_dummy
perl5_file=misc/test_configs/rrr_test_devicemaster.pl
perl5_process_sub=process
wait_for=instance_duplicator

[instance_duplicator]
module=duplicator
senders=instance_perl5
wait_for=instance_raw

[instance_raw]
module=raw
senders=instance_duplicator
raw_print_data=no
