[instance_dummy]
module=dummy
dummy_no_generation=no
#dummy_max_generated=1000

[instance_udp_3]
module=udp
senders=instance_dummy
udp_target_port=2223
udp_target_host=localhost
udp_send_rrr_message=yes

[instance_udp_4]
module=udp
udp_input_types=msg
udp_port=2223
udp_extract_rrr_messages=yes

[instance_perl5]
module=perl5
senders=instance_udp_4
perl5_file=misc/test_configs/rrr_test_udp.pl
perl5_source_interval=500
perl5_process_sub=process
perl5_source_sub=source

[instance_udp_5]
module=udp
senders=instance_perl5
udp_target_host=localhost
udp_target_port=2226
udp_array_send_tags=test_tag_blob

[instance_udp_6]
module=udp
udp_input_types=blob1
udp_port=2226

#[instance_python3]
#module=python3
#senders=instance_udp_6
#python3_module_path=misc/test_configs/
#python3_module=rrr_test
#python3_process_function=process

[instance_raw]
module=raw
senders=instance_udp_6
raw_print_data=yes
