[instance_file]
module=file
# Udev rule for Intermec in udev/
file_directory=/dev
file_prefix=intermec
file_input_types=nsep#barcode,sep1
file_try_keyboard_input=yes
#file_read_all_to_message=yes
file_topic=my_topic
#file_unlink_on_close=yes

[instance_raw]
module=raw
senders=instance_file
#senders=instance_ip
raw_print_data=yes
