[instance_mqttbroker]
module=mqttbroker
mqtt_broker_password_file=misc/test_configs/iot.passwd

#[instance_mqttclient]
#module=mqttclient
#mqtt_subscribe_topics=my_topic,my_topic,will_topic
#mqtt_version=5
