[instance_mqtt]
module=mqttclient
mqtt_subscribe_topics=/rrr/journal/#
mqtt_receive_rrr_message=yes

[instance_duplicator]
module=duplicator
senders=instance_mqtt

[instance_drain]
module=raw
senders=instance_duplicator
raw_print_data=no

[instance_ip]
module=ip
senders=instance_duplicator
ip_target_host=localhost
ip_target_port=4000
ip_target_protocol=tcp
ip_persistent_connections=yes
