[instance_httpserver]
module=httpserver
senders=instance_perl5
http_server_transport_type=both
http_server_port_plain=8000
http_server_fields_accept_any=yes
http_server_port_tls=4430
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key
http_server_get_raw_response_from_senders=yes
http_server_receive_full_request=yes
http_server_allow_empty_messages=yes

[instance_perl5]
module=perl5
senders=instance_httpserver
perl5_file=misc/test_configs/rrr_http2.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

#[instance_drain]
#module=raw
#senders=instance_httpserver
#raw_print_data=yes
