[instance_file]
module=file
file_directory=/tmp/file_test/
#file_input_types=blob8
file_read_all_to_message=yes
file_topic=my_topic
file_unlink_on_close=yes

[instance_raw]
module=raw
senders=instance_file
raw_print_data=yes
