[input-socket]
module=socket
socket_path=/tmp/rrr_array.sock
socket_receive_rrr_message=yes

[output-mysql]
module=mysql
senders=input-socket

mysql_server=localhost
mysql_colplan=array
mysql_user=rrr-testing
mysql_password=cnw97zvewQcj812K
mysql_db=rrr-testing
mysql_table=rrr-test-array-types
mysql_columns=int1,int2,int3
mysql_strip_array_separators=yes
mysql_add_timestamp_col=yes
mysql_special_columns=int4=44,int5=55,int6=66,int7=77,int8=88,vl_message=a,blob_combined=b

