[instance_httpserver]
module=httpserver
senders=instance_httpclient
http_server_port_plain=8000
http_server_receive_raw_data=yes
http_server_get_raw_response_from_senders=yes

[instance_httpclient]
module=httpclient
senders=instance_httpserver
http_server=localhost
http_endpoint=/
http_keepalive=yes
http_receive_raw_data=yes
http_send_raw_data=yes
http_message_timeout_ms=1000
