[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_no_sleeping=no
dummy_random_payload_max_size=0
dummy_max_generated=1

[instance_ip]
module=ip
senders=instance_perl5
ip_input_types=nsep#code,sep1
ip_udp_port=2222
ip_tcp_port=2222
ip_array_send_tags=reply

[instance_perl5]
module=perl5
senders=instance_ip,instance_dummy
perl5_file=misc/test_configs/rrr_test_devicemaster.pl
perl5_process_sub=process

