[instance_ip]
module=ip
ip_tcp_port=2000
ip_udp_port=2000
ip_input_types=blob8

[instance_file]
module=file
file_directory=/tmp/files
#file_prefix=file
file_input_types=blob8
#file_read_all_to_message=yes
file_topic=my_topic
#file_unlink_on_close=yes

[instance_raw]
module=raw
senders=instance_file,instance_ip
#senders=instance_ip
raw_print_data=yes
