[instance_dummy]
module=dummy
dummy_no_generation=no

[instance_httpclient]
module=httpclient
senders=instance_dummy
http_server=localhost
http_endpoint=/
http_keepalive=yes
http_receive_raw_data=yes

[instance_raw]
module=raw
senders=instance_httpclient
