[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_max_generated=500
dummy_random_payload_max_size=5

[instance_ip]
module=ip
senders=instance_dummy
ip_target_host=127.0.0.1
ip_target_port=2000
ip_target_protocol=tcp
ip_send_timeout=5
ip_timeout_action=return
#ip_smart_timeout=yes

[instance_raw]
module=raw
senders=instance_ip
raw_print_data=yes
