[instance_source]
module=dummy
dummy_no_generation=no
dummy_max_generated=2

[instance_python3]
module=python3
senders=instance_source
python3_module_path=misc/test_configs/
python3_module=rrr_test
python3_process_function=process
