#[instance_dummy
#module=dummy
#dummy_no_generation=no
#dummy_max_generated=500
#dummy_random_payload_max_size=5

[instance_perl]
module=perl5
perl5_file=misc/test_configs/rrr_test_ip.pl
perl5_source_sub=source
perl5_spawn_interval_ms=250
perl5_do_include_build_directories=yes

[instance_ip]
module=ip
senders=instance_perl
ip_array_send_tags=id,data
ip_target_host=127.0.0.1
ip_target_port=2000
ip_target_protocol=tcp
ip_send_timeout=5
ip_timeout_action=return
ip_smart_timeout=yes
ip_ttl_seconds=60
ip_preserve_order=yes
ip_send_multiple_per_connection=yes
ip_graylist_timeout_ms=2000

[instance_raw]
module=raw
senders=instance_ip
raw_print_data=yes
