[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_no_sleeping=no

[instance_httpclient_2]
module=httpclient
senders=instance_dummy
http_message_timeout_ms=5000
http_server=localhost
http_port=8000
http_fields=a=b

[instance_httpclient_1]
module=httpclient
senders=instance_dummy
http_message_timeout_ms=5000
http_server=localhost
http_port=8000
http_fields=a=b
