[instance_udp]
module=udp
udp_input_types=nsep#code,sep1
udp_port=2222
udp_array_send_tags=reply

[instance_perl5]
module=perl5
senders=instance_udp
perl5_file=misc/test_configs/rrr_test_devicemaster.pl
perl5_process_sub=process

[instance_duplicator]
module=duplicator
senders=instance_perl5

[instance_raw]
module=raw
senders=instance_duplicator
raw_print_data=no
