[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_max_generated=1

[instance_udp_3]
module=udp
senders=instance_dummy
udp_target_port=2223
udp_target_host=localhost
udp_send_rrr_message=yes

[instance_udp_4]
module=udp
udp_input_types=msg
udp_port=2223
udp_extract_rrr_messages=yes

[instance_raw]
module=raw
senders=instance_udp_4
raw_print_data=yes
