[my_ipclient_recv]
module=ipclient
ipclient_client_number=1
ipclient_listen=yes

#[my_perl5]
# NOTE : Spaces after module name
#module=perl5        
#module  =  perl5        
#senders=my_ipclient_recv
#perl5_file=misc/test_configs/rrr_test.pl
#perl5_source_sub=source
#perl5_config_sub=config
#perl5_process_sub=process
#perl5_drop_on_error=yes
#perl5_do_include_build_directories=yes
#perl5_source_interval_ms=30000
#my_custom_setting=10

[my_target]
module=raw
senders=my_ipclient_recv
#topic_filter=aaa/bbb/ccc
raw_print_data=yes
