# 1. Check for extra CR or LF
# 2. Parse file header beginning with ;
# 3a. Parse messages with two quoted fields separated by a comma or such
# 3b. Parse messages with two fixed-length fields separated by a comma or such

{TELEGRAM}
be1#crlf
IF ({crlf} != 0x0d && {crlf} != 0x0a)
	REWIND1
	;
be1#semicolon_or_quote
IF ({semicolon_or_quote} == 0x3b)
	nsep#time
	;
ELSIF ({semicolon_or_quote} == 0x22)
	REWIND1
	str#class,blob1,str#text
	;
ELSE
	REWIND1
	blob10#class,blob1,blob30#text
	;
sep1
;

[instance_file]
module=file
file_directory=/tmp/file_drop
file_prefix=drop
file_unlink_on_close=yes
file_max_open=1
file_probe_interval_ms=0
file_input_types={TELEGRAM}

[instance_perl5]
module=perl5
senders=instance_file
perl5_file=misc/test_configs/rrr_file_drop.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

[instance_mqttclient]
module=mqttclient
senders=instance_perl5
mqtt_publish_topic=log-message
mqtt_publish_topic_force=yes
mqtt_publish_array_values=*
