[instance_file]
module=file
file_directory=/dev
file_prefix=intermec
file_input_types=nsep#barcode,sep1
file_try_keyboard_input=yes
file_no_keyboard_hijack=yes
file_topic=my_barcode_topic

[instance_raw]
module=raw
senders=instance_file
raw_print_data=yes
