[instance_ip]
module=ip
ip_udp_port=3000
ip_input_types=nsep#barcode,sep1

[instance_mqttclient]
module=mqttclient
senders=instance_ip
mqtt_server=localhost
mqtt_publish_topic=barcode
mqtt_publish_array_values=barcode

[instance_mqttbroker]
module=mqttbroker
