[instance_file]
module=file
file_directory=/tmp/print_jobs
file_prefix=job
file_read_all_to_message=yes
file_unlink_on_close=yes

[instance_ip]
module=ip
senders=instance_file
# Use this instead to combine with the MQTT-example
# senders=instance_file,instance_mqttclient
ip_send_multiple_per_connection=yes
ip_smart_timeout=yes
ip_send_timeout=5
ip_timeout_action=drop
ip_ttl_seconds=500
ip_preserve_order=yes
ip_target_host=localhost
ip_target_port=9100
ip_target_protocol=tcp
ip_force_target=yes
