[instance_mqttclient]
module=mqttclient
mqtt_server=localhost
mqtt_subscribe_topics=prints

[instance_ip]
module=ip
senders=instance_mqttclient
ip_send_multiple_per_connection=yes
ip_smart_timeout=yes
ip_send_timeout=5
ip_timeout_action=drop
ip_ttl_seconds=500
ip_preserve_order=yes
ip_target_host=localhost
ip_target_port=9100
ip_target_protocol=tcp
ip_force_target=yes

# Uncomment to run RRR MQTT broker
# [instance_mqttbroker]
# module=mqttbroker
